<!-- Author: Appshark Developer
	Date : 13/09/2016
	Description : Auto calculation using Json with Remote action
	Modification History : -->
<apex:page controller="object_picklist">
  <apex:form ><br/>Select object
    <apex:SelectList value="{!val}" size="1">
      <apex:selectOptions value="{!Name}"></apex:selectOptions>
    </apex:SelectList>
  </apex:form>
</apex:page>